server {
    listen 80;
    server_name digital-kunstkamera.ru;
    return 301 https://digital-kunstkamera.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name digital-kunstkamera.ru;

    ssl_certificate /app/ssl/digital-kunstkamera.ru.crt;
    ssl_certificate_key /app/ssl/digital-kunstkamera.ru.key;

    location /public/ {
        alias /app/build/;
        try_files $uri =404;
    }

    location / {
        alias /app/build/;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://flask:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}